Universe is ladykiller
Radio is unknown
Doctor Feelgood is catastrophy
Until radio is mysterious
Listen to radio
if radio ain't nothing
Rock pieces with radio


Time is catastrophy
Let history be Universe
Until time are pieces with Universe
Let today be pieces at time
Let yesterday be pieces at time without Doctor Feelgood
Let changes be today without yesterday
Build time up
If changes is stronger than Universe
Build history up


Shout "part 1: " with history!


Past is nothing
Time is anticipation
Let history be Universe
Until time are pieces with Universe
Let first be pieces at time minus Doctor Feelgood minus Doctor Feelgood!
Burn first
Let second be pieces at time minus Doctor Feelgood
Burn second 
Let today be pieces at time
Burn today 
Let changes be today with second, first
Build time up
If past ain't nothing and changes is greater than past
Build history up

Let past be changes


Shout "part 2: " with history!